{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maelstrom echo test",
            "type": "shell",
            "command": "./build && cd ../ && ./maelstrom test --bin lab/server -w echo --time-limit 5 --node-count 1",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Maelstrom broadcast test",
            "type": "shell",
            "command": "./build && cd ../ && ./maelstrom test --bin lab/server -w broadcast --time-limit 10 --node-count 5",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
          "label": "Maelstrom txn-list-append test",
          "type": "shell",
          "command": "./build && cd ../../ && ./maelstrom test --bin demo/java/server -w txn-list-append --time-limit 10 --node-count 2 --rate 100",
          "args": [],
          "problemMatcher": [
              "$tsc"
          ],
          "presentation": {
              "reveal": "always"
          },
          "group": {
              "kind": "build",
              "isDefault": true
          }
      }
    ]
}